{
  "name": "linkstash",
  "version": "1.0.0",
  "type": "module",
  "description": "linkstash is a small experiment for collecting and sharing interesting links and articles you find during the week",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "wrangler dev",
    "deploy": "vite build && wrangler deploy",
    "db:init": "bun run scripts/db-init.ts",
    "db:reindex": "bun run scripts/db-reindex.ts",
    "type-check": "svelte-check --tsconfig ./tsconfig.json",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "dependencies": {
    "@libsql/client": "^0.17.4",
    "@sveltejs/adapter-cloudflare": "^7.2.9",
    "@sveltejs/kit": "^2.70.2",
    "@sveltejs/vite-plugin-svelte": "^7.2.0",
    "@types/sanitize-html": "^2.16.1",
    "js-yaml": "^5.2.3",
    "lucide-svelte": "^1.0.1",
    "marked": "^18.0.9",
    "posthog-js": "^1.413.2",
    "posthog-node": "^5.48.0",
    "sanitize-html": "^2.17.6",
    "svelte": "^5.56.8"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^26.1.2",
    "svelte-check": "^4.7.4",
    "typescript": "~6",
    "vite": "^8.2.0",
    "wrangler": "^4.119.0"
  },
  "keywords": [
    "links",
    "collection",
    "api"
  ],
  "author": "",
  "license": "MIT"
}
